{
  "ConnectionStrings": {
    "Couchbase": "couchbase://localhost"
  },
  "Couchbase": {
    "BucketName": "basket",
    "Username": "Administrator",
    "Password": "password"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Catalog": {
    "GrpcAddress": "http://catalog-api:8081"
  },
  "AllowedHosts": "*"
}